<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>品优购-正品低价、品质保障、配送及时、轻松购物！</title>
    <link rel="shortcut icon" href="favicon1.ico"  type="image/x-icon"/>
    <style>
        @font-face {
              font-family: 'icomoon';
              src:  url('fonts/icomoon.eot?h5rmdu');
              src:  url('fonts/icomoon.eot?h5rmdu#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?h5rmdu') format('truetype'),
                url('fonts/icomoon.woff?h5rmdu') format('woff'),
                url('fonts/icomoon.svg?h5rmdu#icomoon') format('svg');
              font-weight: normal;
              font-style: normal;
              font-display: block;
        }
    </style>

    <link rel="stylesheet" href="css/初始化.css">
    <link rel="stylesheet" href="css/register.css">

</head>
<body>

    <header>
        <img src="images/品优购.jpg" alt="haha">
    </header>

    <nav>
        <div class="user"><i>注册用户</i><em>已有账号，点击<a href="index.html">登录</a></em></div>
        
        <div  class="frame" style="margin: 63px 0 20px 425px;"><i>手机号：</i><input type="text"><em>手机号码格式不正确，请正确输入</em></div>
        
        <div class="frame" style="margin-left: 395px;">
            <i>短信验证码：</i><input type="text"><em style="color:#2ebf27;">短信验证码输入正确</em>
        </div>
       
        <div class="frame" style="margin-left: 408px;"><i>登录密码：</i><input type="password"><em>密码不少于6位数，请重新输入</em></div>
       
        <span class="degree" style="margin-left: 575px;"><i>安全程度</i><em>弱</em>
            <em style="background-color:#48b44c;">中</em>
            <em style="background-color:#f99000;">强</em></span>
        
        <div style="margin-left: 408px;" class="frame"><i>确认密码：</i><input type="password"><em>密码不一致</em></div>

        <div class="agreement"><input type="checkbox"><i>同意协议并注册</i><a href="images/HTML笔记.txt"><em>《用户协议》</em></a></div>
        <a href="index.html"><bottom>完成注册</bottom></a>
        
    </nav>


    <footer>
        <div class="about">
            <ul class="us">
                <a href="#"><li class="link"><em>关于我们</em> <i>|</i></li></a>
                <a href="#"><li class="link"><em>练习我们</em> <i>|</i></li></a>
                <a href="#"><li class="link"><em>练习客服</em> <i>|</i></li></a>
                <a href="#"><li class="link"><em>商家入驻</em> <i>|</i></li></a>
                <a href="#"><li class="link"><em>营销中心</em> <i>|</i></li></a>
                <a href="#"><li class="link"><em>手机品优购</em> <i>|</i></li></a>
                <a href="#"><li class="link"><em>友情链接</em> <i>|</i></li></a>
                <a href="#"><li class="link"><em>销售联盟</em> <i>|</i></li></a>
                <a href="#"><li class="link"><em>品优购社区</em> <i>|</i></li></a>
                <a href="#"><li class="link"><em>品优购公益</em> <i>|</i></li></a>
                <a href="#"><li class="link"><em>English</em> <i>|</i></li></a>
                <a href="#"><li class="link"><em>Site</em> <i>|</i></li></a>
                <a href="#"><li class="link"><em>Contact U</em> </li></a>
            </ul>
            <i class="address">地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn
                京ICP备08001421号京公网安备110108007702</i>
        </div>
    </footer>
</body>
</html>